<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="http://localhost/mini_app/img/favicon.png">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://js.stripe.com/v3/"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<title>RipeFunnel</title>
		<style>
	*{
		padding: 0;
		margin: 0;
	}
	.wrapper{
		width: 100%;
		height: 657px;
		padding: 0;
		margin: 0;
		background-color: #e3e8ee;
	}
	header{
		width: 100%;
		height: 68px;
		border-bottom: 1px solid #f2f2f2;
		padding-top: 7px;
		padding-bottom: 7px;
		margin: 0;
	}
	#notify_me{
		transition: 3s;
	}
	.info_wrapper{
		float: left;
		width: 45px;
		height: 100%;
		cursor: pointer;
	}
	.info_wrapper:hover{
		background: #f2f2f2;
	}
	.info_wrapper i{
		font-size: 21px;
		line-height: 56px;
		color: #a3a3a3;
	}
	#user_pic{
		height: 100%;
		border-radius: 50%;
		border: 1px solid #f2f2f2;
		padding: 0;
		margin: 0;
		cursor: pointer;
	}
	.count{
		position: absolute; 
		top: -13px!important; 
		left: -7px!important;
		padding-left: 3px;
		padding-right: 3px;
		border-radius: 3px;
		margin: 0;
	}
	.cart{
		position: absolute; 
		top: -13px!important; 
		left: -5px!important;
		padding-left: 3px;
		padding-right: 3px;
		border-radius: 3px;
		margin: 0;
	}
	.user_details{
		height: 100%;
		width: 29%;
		float: right;
		list-style-type: none;
	}
	#notifications{
		color: #a3a3a3;
		padding: 0;
		margin: 0;
	}
	.dropdown{
		width: 42px; 
		margin-right: 0px; 
		cursor: pointer; 
		text-align: center;
	}
	.btn{
		width: 100%;
		background-color: white;
		border: 0;
		padding: 0;
		margin: 0;
	}
	.btn:hover{
		background-color: #fff; 
	}
	.btn:focus{
		background-color: #fff!important; 
	}
	.btn:active{
		background-color: #fff!important; 
	}
	.dropdown-menu{
		list-style-type: none;
		width: 290px!important;
		height: 300px!important;
		overflow: auto;
		position: absolute!important;
		top: 56px!important;
		left: -243px!important;
		background-color: #ffffff;
		border-left: 1px solid #f2f2f2;
		border-right: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		display: none;
		padding: 0;
		margin: 0;
	}
	.dropdown-menu a{
		display: block;
		width: 100%;
		padding-top: 8px;
		padding-left: 10px;
		padding-bottom: 8px;
		margin: 0;
		border-bottom: 1px solid #f2f2f2;
	}
	.user_details li{
		float: right;
		height: 100%;
	}
	.user_details li i{
		line-height: 56px;
		font-size: 23px;
		padding: 0;
		margin-right: 8px;
	}
	.bottom_navbar{
		width: 60%;
		overflow: auto;
		position: fixed;
		bottom: 0;
		padding: 0;
		margin: 0;
		background-color: #fff;
		visibility: hidden;
	}
	.bottom_navbar a{
		float: left;
		width: 20%;
		padding-top: 8px;
		padding-bottom: 8px;
		font-size: 21px;
		margin: 0;
		color: #707070;
	}
	.active{
		color: #000!important;
	}
	input:focus, button:focus {
       outline: 0;
       transition: .5s;
	}
	aside{
		height: 100%;
		width: 110px;
		position: fixed;
		left: 0;
		padding-top: 30px;
		margin: 0;
		background: transparent linear-gradient(80deg, #0b4182 1%, #1a78cf 99%) repeat scroll 0% 0%;
	}
	.top_navbar{
		overflow: auto;
		padding: 0;
		margin-top: 51px;
	}
	.top_navbar a{
		display: block;
		padding: 0;
		overflow: auto;
		width: 100%;
		margin-bottom: 30px;
		color: #a1c8ee;
		transition: .3s;
		letter-spacing: -0.1px;
	}
	.top_navbar a:hover{
		color: #fff;
		text-decoration: none;
	}
	.top_navbar a .label_logo{
		font-size: 25px;
		padding-bottom: 3px;
		margin: 0;
	}
	.top_navbar a .link_label{
		font-weight: 700;
		font-size: 15px;
		padding: 0;
		margin: 0;
	}
	.top_navbar_active{
		color: #ffffff!important;
	}
	#logo{
		height: 38px;
		margin: 0;
		padding: 0;
	}
	.container{
		width: 1255px;
		height: 100%;
		background-color: #fff;
		float: right;
		padding-left: 20px;
		padding-right: 20px;
	}
	.left{
		position: absolute;
		right: 0;
		top: 213px;
		margin: 0;
		padding: 0;
		font-size: 29px!important;
		color: #fff;
	}
	.cart_listing{
		width: 68%;
		margin-top: 20px;
	}
	/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
 #payment-form{
 	overflow: auto;
 	border-radius: 4px;
 	width: 35%;
 	padding: 25px;
 	box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;
 	margin-top: 18px;
 }
  #payment-form button{
  	width: 80%;
  	border: 0;
  	margin-top: 13px;
	background: transparent linear-gradient(80deg, #0b4182 1%, #1a78cf 99%) repeat scroll 0% 0%;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	border-radius: 5px;
	padding-top: 9px;
	padding-bottom: 9px;
  }
.StripeElement {
  background-color: white;
  height: 40px;
  width: 80%;
  padding: 10px 12px;
  	margin-top: 10px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
	@media screen and (max-width: 768px) {
	.wrapper{
		width: 100%;
		height: 557px;
		padding: 0;
		margin: 0;
		background-color: #e3e8ee;
	}
	.bottom_navbar{
		width: 100%;
		visibility: visible;
	}
	aside{
		visibility: hidden;
	}
	.container{
		width: 100%;
		height: 100%;
		background-color: #fff;
		float: right;
		padding: 0;
	}
	.user_details{
		height: 100%;
		width: 39%;
		float: right;
		list-style-type: none;
	}
	.cart_listing{
		width: 95%;
	}
	#payment-form{
	 	overflow: auto;
	 	border-radius: 4px;
	 	width: 86%;
	 	padding: 25px;
	 	box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;
	 	margin-top: 18px;
	 }
	 .StripeElement {
	    background-color: white;
	    height: 40px;
	    width: 90%;
	    padding: 10px 12px;
	  	margin-top: 10px;
	    border-radius: 4px;
	    border: 1px solid transparent;
	    box-shadow: 0 1px 3px 0 #e6ebf1;
	    -webkit-transition: box-shadow 150ms ease;
	    transition: box-shadow 150ms ease;
	}
	#payment-form button{
	    width: 90%;
	}
   }

</style>
</head>
<body>
	<center>
	  <div class="wrapper">
	  	<aside>
	  		<img src="http://localhost/mini_app/img/logo.png" id="logo">
	  		<ul class="top_navbar">
	  			<a href="http://localhost/mini_app/app">
	  				<div class="label_logo"><i class="fa fa-globe-americas"></i></div>
	  				<i class="fa fa-caret-left left"></i>
	  				<div class="link_label"><span>Servers</span></div>
	  			</a>
	  			<a href="http://localhost/mini_app/shop" class="top_navbar_active">
	  				<div class="label_logo"><i class="fa fa-shopping-cart"></i></div>
	  				<div class="link_label">Shop</div>
	  			</a>
	  			<a href="http://localhost/mini_app/billing">
	  				<div class="label_logo"><i class="fa fa-credit-card"></i></div>
	  				<div class="link_label">Billing</div>
	  			</a>
	  			<a href="http://localhost/mini_app/business">
	  				<div class="label_logo"><i class="fa fa-store"></i></div>
	  				<div class="link_label">Business</div>
	  			</a>
	  			<a href="http://localhost/mini_app/account">
	  				<div class="label_logo"><i class="fa fa-user"></i></div>
	  				<div class="link_label">Account</div>
	  			</a>
	  		</ul>
	  	</aside>
	  	<div class="container">
	  		<header>
	  			<div class="info_wrapper" title="Support">
	  				<i class="fa fa-exclamation-circle"></i>
	  			</div>
	  			<ul class="user_details">
			    <li><img id="user_pic"></li>
			    <li class="dropdown">
			    <button class="btn btn-primary" type="button"><i class="fa fa-shopping-bag" id="notifications"></i><span class="label label-pill label-danger cart" id="cart"></span>
			    </button></li>
  				<li class="dropdown">
			    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bell" id="notifications"></i><span class="label label-pill label-danger count"></span></button>
			    <ul class="dropdown-menu">
			      <div style="text-align: left; width: 100%; overflow: auto; padding-top: 10px; padding-left: 10px; padding-bottom: 10px; color: #000; font-weight: 700; border-bottom: 1px solid #f2f2f2;">Notifications</div>
			      <span class="notify_menu"></span>
			      <div style="text-align: center; width: 100%; overflow: auto; padding-top: 10px; padding-bottom: 10px; color: #0645AD;">See all</div>
			    </ul>
		     </li>
			    
	  	      </ul>
	  		</header>
	  		<span id="cart"></span>
	  		<span id="cart_config"></span>
	  		<span id="cart_display"></span>
		<span id="notify_me"></span>
		</div>
	  	<ul class="bottom_navbar">
	  	<a href="#" class="active"><i class="fa fa-home"></i></a>
	  	<a href="#"><i class="fa fa-credit-card"></i></a>
	  	<a href="#"><i class="fa fa-plus-square"></i></a>
	  	<a href="#"><i class="fa fa-store"></i></a>
	  	<a href="#"><i class="fa fa-user"></i></a>
	  </ul>
	 </div><!-- Wrapper -->
	</center>
	<script>
 firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    
  }else{
  	console.log('n');
  }
});

$.post('https://newapptest.000webhostapp.com/cart_display.php', {},
function(data) 
{
	$('#cart_display').html(data);
});


</script>
</body>
</html>
